{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignoreUnknown": true
  },
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": false,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5"
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        // I use parameter assign all the time and I think it's fine.
        "noParameterAssign": "off"
      }
    }
  }
}
